<!DOCTYPE html><html lang="it">	<head>		<meta charset="utf-8">		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">		<meta name="viewport" content="width=device-width, initial-scale=1.0">		<title>Violetta Gran Turchese Colussi</title>		<meta name="description" content="Vinci il CantaTu di Violetta con Gran Turchese Colussi">		<meta name="keywords" content="Violetta, Cantatu, Cantatu Violetta, Colussi, Gran Turchese, GranTurchese, colazione, biscotto, frollino" />		<meta name="robots" content="INDEX,FOLLOW">		<meta name="robots" content="ALL">		<meta name="author" content="Fosforica">		
		<!-- @reload -->				<!-- Styles -->
		<!-- @include _styles -->				<script src='assets/lib/vendor/modernizr-2.6.2.min.js'></script>				<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->			<!--[if lt IE 9]>				<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
				<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->					<!-- fav and touch icons -->		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="<!-- @path apple-touch-icon-144-precomposed.png -->">		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="<!-- @path apple-touch-icon-114-precomposed.png -->">		  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<!-- @path apple-touch-icon-72-precomposed.png -->">		                <link rel="apple-touch-icon-precomposed" href="<!-- @path apple-touch-icon-57-precomposed.png -->">		                               <link rel="shortcut icon" href="<!-- @path favicon.ico -->">
